# Базовые настройки для user-service
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Настройки Eureka
spring.cloud.config.discovery.enabled=true
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
