# Конфигурация для профиля dev
spring.datasource.url=jdbc:h2:mem:userdb_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

server.port=8082

# Дополнительные настройки для разработки
logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG
