# Базовые настройки для user-service
spring.datasource.url=jdbc:postgresql://postgres-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# Настройки Eureka
spring.cloud.config.discovery.enabled=true
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
