# Конфигурация для профиля dev
spring.datasource.url=jdbc:postgresql://postgres-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

# Дополнительные настройки для разработки
logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG
